{
  "name": "js-oop-basketball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
